{
  "short_name": "Tagesschau News",
  "name": "Tagesschau Nachrichten",
  "description": "Tagesschau Nachrichten: RSS-Feed",
  "icons": [
    {
      "src": "/tagesschau-rss/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/tagesschau-rss/images/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/tagesschau-rss/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/tagesschau-rss/index.html",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/tagesschau-rss/",
  "theme_color": "#000000"
}
