{
  "short_name": "leidernein",
  "name": "Audio: leider nein",
  "description": "Play the audio snippet of 'leider nein, leider garnicht'",
  "icons": [
    {
      "src": "/leidernein/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/leidernein/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/leidernein/index.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/leidernein/",
  "theme_color": "#000000"
}